<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><title>orvencuack</title></center>
    <style>
    body {
        font-family: fantasy;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        text-align: center;
    }
    header {
        background-color: #13293d;
        color: white;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header img {
        width: 500px;
        height: 200px;
        margin-right: 90px;
    }
    body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #13293d;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    header img {
            width: 500px;
            height: 200px;
            margin-right: 90px;
        }
        nav {
            background-color: #1a3551;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            font-size: 18px;
        }
        main {
            padding: 20px;
            margin-top: 100px; /* Aumentado para dar espacio al encabezado */
        }
    footer {
        background-color: #13293d;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    footer p {
        margin: 5px 0;
    }
    
    </style>
    <link rel="stylesheet" href="STYLE.CSS">
   
</head>
<body>
  <header>
    <center><h1>ORVENCUACK</font-size></h1> 
     <p style="font-family: cursive";> Si  un evento deseas organizar a orvencuack debes llamar</p>
    </center>
<img src="pato.png" style="align-items: rigth; background-color: transparent; width: 17%; height: 20%; margin-top: auto;">
<div class="circle circle"></div>

<div class="circle circle1"></div>
<div class="circle circle2"></div>
<div class="circle circle3"></div>
<div class="circle circle4"></div>
<div class="circle circle5"></div>
  </header>  
<div class="card">
  <img src="camping.jpeg">
  
  
  <p class="card-title">CAMPING</p>
  <p class="card-body">
    Imagina una fiesta donde la tecnología se mezcla con la elegancia, la música electrónica y el arte se entrelazan, creando un ambiente vibrante y lleno de energía. En nuestras celebraciones, rompemos los moldes tradicionales, ofreciendo eventos que despiertan tus sentidos y desafían tus expectativas. Prepárate para vivir la fiesta del futuro con nosotros.
    <li> <a href="CAMPING1.html">más información</a><a href="CAMPING1.html"></a></li>
   </p>
  <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
</div>    
<div class="card">
        <img src="fiesta.jpg">
        
        
        <p class="card-title">FIESTA MODERNA </p>
        <p class="card-body">
          Imagina una fiesta donde la tecnología se mezcla con la elegancia, la música electrónica y el arte se entrelazan, creando un ambiente vibrante y lleno de energía. En nuestras celebraciones, rompemos los moldes tradicionales, ofreciendo eventos que despiertan tus sentidos y desafían tus expectativas. Prepárate para vivir la fiesta del futuro con nosotros.
          <li> <a href="FIESTAS.html">mas informacion</a><a href="FIESTAS.html"></a></li>
         </p>
        <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
      </div>
      <div class="card">
        <img src="reciclaje.jpg" >
        
        
        <p class="card-title">EVENTO RECICLABLE</p>
        <p class="card-body">
          ¡Bienvenidos a nuestro servicio de eventos reciclables! Una fiesta moderna donde la innovación y la sostenibilidad se unen para crear una experiencia única. Desde la decoración hasta las actividades, todo está diseñado para celebrar de manera responsable, con un enfoque en la diversión y el respeto por el medio ambiente. ¡Únete a nosotros para una celebración que marca la pauta del futuro!
          <li> <a href="EVENTO.html">mas informacion</a><a href="EVENTO.html"></a></li>
         </p>
        <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
      </div>
      <div class="card">
        <img src="laberinto-blenheim-1571736520.jpg" >
        
        
        <p class="card-title">LABERINTOS</p>
        <p class="card-body">
          ¡Sumérgete en la emoción de explorar laberintos! Descubre un mundo de intriga y misterio mientras te adentras en nuestros laberintos modernos. Diseñados para desafiar tu mente y cautivar tus sentidos, nuestros laberintos ofrecen una experiencia única llena de diversión y emoción. ¡Únete a nosotros para una aventura que te llevará por caminos inesperados y te dejará con recuerdos inolvidables!
          <li> <a href="LABERINTOS.html">mas informacion</a><a href="LABERINTOS.html"></a></li>
         </p>

        <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
      </div>

      <div class="card">
        <img src="vestido.jpg">
        
        
        <p class="card-title">XV AÑOS</p>
        <p class="card-body">
          ¡Celebra un hito inolvidable en la vida de cualquier joven! Nuestra fiesta de quince años combina tradición y modernidad para crear una experiencia única y emocionante. Desde la elegancia de la ceremonia hasta la energía de la pista de baile, cada detalle está cuidadosamente planeado para hacer de este día un recuerdo inolvidable. Únete a nosotros para una celebración que marca el comienzo de una nueva etapa en la vida de la quinceañera, llena de alegría, amor y momentos especiales.
          <li> <a href="XV AÑOS.html">mas informacion</a><a href="XV AÑOS.html"></a></li>
         </p>
        <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
      </div>

        
       
        
       <div class="card">
    

        <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
        
          <img src="boda.jpg" >
          <p class="card-title">BODA</p>
          <p class="card-body">
            ¡Celebra un hito inolvidable en tu vida! Nuestra boda combina elegancia y modernidad para crear una experiencia única y emocionante. Desde la belleza de la ceremonia hasta la diversión de la recepción, cada detalle está cuidadosamente planeado para hacer de este día un recuerdo eterno. Únete a nosotros para una celebración que marca el comienzo de una nueva etapa en tu vida, llena de amor, alegría y momentos especiales.
                <li> <a href="BODAS1.html">mas informacion</a><a href="BODAS1.html"></a></li>
            </p>
        </div>
    
    

    <footer>
        <p>ORVENCUACK</p>
    </footer>
    <center> <a href="principal.html"><button class="contactButton"><a href="principal.html">
        Mas informacion</a>
        <div class="iconButton">
          <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
              fill="currentColor"
            ></path>
          </svg></a>
        </div>
        </button>
    </center>
</body>
</html>