<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <center><title>LABERINTOS</title></center>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #13293d;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 500px;
            height: 200px;
            margin-right: 90px;
        }
        nav {
            background-color: #1a3551;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            font-size: 18px;
        }
        main {
            padding: 20px;
            margin-top: 100px; /* Aumentado para dar espacio al encabezado */
        }
        footer {
            background-color: #13293d;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 5px 0;
        }
       
        </style>
        <link rel="stylesheet" href="ESTIL.css">
        <body>
          <header>
            <center><h1>ORVENCUACK</font-size></h1> 
             <p style="font-family: cursive";> Si  un evento deseas organizar a orvencuack debes llamar</p>
            </center>
        <img src="pato.png" style="align-items: rigth; background-color: transparent; width: 17%; height: 20%; margin-top: auto;">
        <div class="circle circle"></div>
        
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
        <section id="más información">
        </header>
        <div class="card">
    
            <p class="card-title">LABERINTOS</p>
            <p class="card-body">
                ¡Prepárate para una experiencia única llena de emoción y desafíos! En [Nombre de Tu Empresa], te invitamos a nuestro evento de laberintos, donde la diversión y la aventura están garantizadas.

            </br>
              LO QUE OFRECEMOS:
            </br>
              Laberintos Interactivos: Desafía tu ingenio y orientación en nuestros intrincados laberintos.
              Competencias y Premios: Participa en emocionantes competencias con premios para los más rápidos.
              Actividades para Todas las Edades: Juegos y desafíos para niños, adolescentes y adultos.
              Áreas de Descanso y Picnic: Relájate y disfruta de un picnic en nuestras áreas verdes.
              Comida y Bebidas: Deliciosas opciones de comida y bebida para recargar energías.
            </br>
              COSTOS:
            </br>
              Entrada General: $220 por persona.
              Entrada Familiar: $960 por familia (hasta 4 personas).
              Descuento Anticipado: 10% de descuento al reservar en la pagina web.
              
             </p>
            </br>
            <p class="footer"> <span class="by-name"></span>  <span class="date"></span></p>
        </br>
          </div>
          <img src="la.avif" class="img">
          <img src="l.avif" class="img2">
          <img src="laber.jpg" class="img3">
          <img src="lab.jpg" class="img4">
          <img src="labe.jpg" class="img5">
        </body>
        <footer>
            <p>ORVENCUACK</p>
        </footer>
        <center><a href="eventos.html"><button class="contactButton"><a href="eventos.html">
            Regresar</a>
            <div class="iconButton">
              <svg
                height="24"
                width="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                  fill="currentColor"
                ></path>
              </svg></a>
            </div>
           
            </button>
          </center>
</head>    